# Liftbridge.Net

./: .gitignore  Liftbridge.sln  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: build-main-docs.yml  deploy.yml  dotnet.yml  test.yml
Liftbridge.Net/: Broker.cs  Client.cs  ConnectionPool.cs  Metadata.cs
Liftbridge.Net.Tests/: Broker.cs  Liftbridge.Net.Tests.csproj  Metadata.cs
api/: .manifest  Dexiom.QuickCrc32.QuickCrc32.html  Dexiom.QuickCrc32.QuickCrc32.yml  Dexiom.QuickCrc32.html  Dexiom.QuickCrc32.yml  Liftbridge.Net.AckTimeoutException.html  Liftbridge.Net.AckTimeoutException.yml  Liftbridge.Net.BrokerNotFoundException.html  Liftbridge.Net.BrokerNotFoundException.yml  Liftbridge.Net.ClientAsync.html  Liftbridge.Net.ClientAsync.yml  Liftbridge.Net.ClientOptions.html  Liftbridge.Net.ClientOptions.yml  Liftbridge.Net.ConnectionErrorException.html  Liftbridge.Net.ConnectionErrorException.yml  Liftbridge.Net.CursorsDisabledException.html  Liftbridge.Net.EndOfReadonlyException.html  Liftbridge.Net.EndOfReadonlyException.yml  Liftbridge.Net.IPartitioner.html  Liftbridge.Net.IPartitioner.yml  Liftbridge.Net.LiftbridgeException.html  Liftbridge.Net.LiftbridgeException.yml  Liftbridge.Net.PartitionByKey.html  Liftbridge.Net.PartitionByKey.yml  Liftbridge.Net.PartitionByRoundRobin.html  Liftbridge.Net.PartitionByRoundRobin.yml  Liftbridge.Net.PartitionPausedException.html  Liftbridge.Net.PartitionPausedException.yml  Liftbridge.Net.ReadOnlyException.html  Liftbridge.Net.ReadOnlyException.yml  Liftbridge.Net.StreamAlreadyExistsException.html  Liftbridge.Net.StreamAlreadyExistsException.yml  Liftbridge.Net.StreamDeletedException.html  Liftbridge.Net.StreamDeletedException.yml  Liftbridge.Net.StreamNotExistsException.html  Liftbridge.Net.StreamNotExistsException.yml  Liftbridge.Net.StreamOptions.html  Liftbridge.Net.StreamOptions.yml  Liftbridge.Net.StreamPausedException.html  Liftbridge.Net.StreamPausedException.yml  (+5 more)
articles/: intro.html
docfx_project/: docfx.json
docs/: Liftbridge.Net.Documentation.csproj  docfx.json
src/Liftbridge.Net/: Broker.cs  Client.cs  ClientAsync.cs  ConnectionPool.cs  Liftbridge.Net.csproj  LiftbridgeException.cs  Message.cs  Metadata.cs  Partitioner.cs  QuickCrc32.cs  StreamOptions.cs  Subscription.cs  api.proto
test/Liftbridge.Net.IntegrationTests/: ClientFixture.cs  CreateStream.cs  DeleteStream.cs  PauseStream.cs  Publish.cs  README.md  SetFetchCursor.cs  SetStreamReadonly.cs  Subscribe.cs  UnitTest1.cs
test/Liftbridge.Net.UnitTests/: BrokerTests.cs  Liftbridge.Net.UnitTests.csproj  MetadataTests.cs  PartitionerTests.cs
